<!DOCTYPE html>
<html>

<head>
    <script></script>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <link href="/stylesheets/style.css" rel="stylesheet">
</head>

<body>

    <div class="tutorial-wrapper">
        <div class="tutorial-col-2">歡迎加入我們交友軟體戀愛詐騙公司！<br>現在要進行的是新進員工訓練。</div>
        <img src="./images/說明書/資產 56@4x.png" alt="" style="width:40%">
    </div>
        <div class="tutorial-col-3">
            <a class="tutorial-button" href="/tutorial2.html" style="color:rgb(255, 255, 255);">NEXT</a>
    </div>

</body>

</html>